<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pokémon</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        #pokemon-show{
            width: 30%;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="img/pokemon_logo.png" alt="Pokemon Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="authors.html">Authors</a></li>
            <li><a href="berries.html">Berries</a></li>
            <li><a href="games.html">Games</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1 id="title">About</h1>
        <p>
            Pokémon is a Japanese media franchise consisting of video games, animated series and films, a trading card game, and other related media. The franchise takes place in a shared universe in which humans co-exist with creatures known as Pokémon, a large variety of species endowed with special powers. The franchise's target audience is children aged 5 to 12, but it is known to attract people of all ages.
        </p>
        <div class="image-text-box">
            <div id="text">
                <p>
                    The franchise began with a pair of role-playing games by Game Freak, based on an idea by founder Satoshi Tajiri. Released on the Game Boy on February 27, 1996, the games became unexpected hits, leading to manga, a trading card game, and anime series and films. Between 1998 and 2000, Pokémon spread worldwide, creating a global phenomenon known as "Pokémania." By 2002, the initial craze subsided, but Pokémon remained a significant cultural fixture, with ongoing product releases. In 2016, Pokémon Go, an augmented reality game by Niantic, sparked a renewed global interest. Pokémon is now considered the world's highest-grossing media franchise and one of the top-selling video game franchises.
                </p>
                <p>
                    The pokemon TV show, titled Pokemon premiered in 1997. The anime franchise consists of eight sequential series in Japan, each based on a main installment of the Pokémon video game series. In the international broadcasts, these series are split across 26 seasons. The show originally followed Ash Ketchum, a young trainer of fictional creatures called Pokémon. Joined by his partner Pokémon Pikachu and a rotating cast of human characters, Ash goes on a journey to become a "Pokémon Master", traveling through the various regions of the Pokémon world and competing in various Pokémon-battling tournaments known as the Pokémon League. However, by the 26th season, a new cast is featured, with new protagonists Liko and Roy.
                </p>

                <p>
                    The Pokémon theme song, "Gotta Catch 'Em All," is one of the most iconic aspects of the franchise. The song was first introduced in the English version of the Pokémon anime and quickly became a cultural phenomenon. Its catchy tune and memorable lyrics encapsulate the spirit of the Pokémon series, emphasizing the adventure and determination required to become a Pokémon Master.
                    The phrase "Gotta catch 'em all" has become synonymous with the Pokémon franchise, representing the challenge and excitement of discovering and collecting Pokémon.
                    <strong>You can listen to the iconic song <a href="https://www.youtube.com/watch?v=rg6CiPI6h2g">here.</a></strong>
                </p>
            </div>
            
            <img src="img/pokemon_show.jpg" alt="pokemon show" id="pokemon-show">
        </div>
        
        
        <p>
            Unlike most intellectual properties, Pokémon is co-owned by three companies: Nintendo, Game Freak, and Creatures. Game Freak develops the core RPG series, published by Nintendo for its consoles, while Creatures handles the trading card game and merchandise, also developing occasional spin-off titles. The Pokémon Company (TPC) was founded in 1998 to manage the franchise in Asia, and The Pokémon Company International (TPCi), its subsidiary, has managed it outside Asia since 2009. The Pokémon anime series and films are co-owned by Shogakukan.
        </p>
    </div>
</body>
</html>